<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.example.abc.myapplication45.MyListView
            android:id="@+id/mylistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/topview"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="#ffffff"
                android:text="标题"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>



    <com.example.abc.myapplication45.MyButton
        android:textColor="#ffffff"
        android:id="@+id/btn_tijiao"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <com.example.abc.myapplication45.ItemView
        app:leftText="游戏"
        app:rightText="古墓丽影"
        app:isShowArrow="false"
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.abc.myapplication45.ItemView
        app:leftText="音乐"
        app:isShowArrow="true"
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.abc.myapplication45.ItemView
        app:leftText="视屏"
        app:isShowArrow="true"
        app:rightText="侏罗纪"
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>